{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bubblesort","order":16,"path":"folders/Objects/Bubblesort.yy",},
    {"name":"Quicksort","order":17,"path":"folders/Objects/Quicksort.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBlock2020","order":12,"path":"objects/oBlock2020/oBlock2020.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"oGenerator2","order":3,"path":"objects/oGenerator2/oGenerator2.yy",},
    {"name":"oQuicksort4","order":3,"path":"objects/oQuicksort4/oQuicksort4.yy",},
    {"name":"oBubblesort","order":11,"path":"objects/oBubblesort/oBubblesort.yy",},
    {"name":"oGenerator10","order":1,"path":"objects/oGenerator10/oGenerator10.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sBlock2020","order":2,"path":"sprites/sBlock2020/sBlock2020.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oGenerator9","order":10,"path":"objects/oGenerator9/oGenerator9.yy",},
    {"name":"oBlock3x2","order":14,"path":"objects/oBlock3x2/oBlock3x2.yy",},
    {"name":"oGenerator11","order":2,"path":"objects/oGenerator11/oGenerator11.yy",},
    {"name":"oGenerator8","order":9,"path":"objects/oGenerator8/oGenerator8.yy",},
    {"name":"oQuicksort3","order":2,"path":"objects/oQuicksort3/oQuicksort3.yy",},
    {"name":"oGenerator7","order":8,"path":"objects/oGenerator7/oGenerator7.yy",},
    {"name":"oGenerator3","order":4,"path":"objects/oGenerator3/oGenerator3.yy",},
    {"name":"oBlockred","order":7,"path":"objects/oBlockred/oBlockred.yy",},
    {"name":"oQuicksort2","order":1,"path":"objects/oQuicksort2/oQuicksort2.yy",},
    {"name":"sBlock3x2","order":3,"path":"sprites/sBlock3x2/sBlock3x2.yy",},
    {"name":"sBlockred","order":1,"path":"sprites/sBlockred/sBlockred.yy",},
    {"name":"oGenerator4","order":5,"path":"objects/oGenerator4/oGenerator4.yy",},
    {"name":"oGenerator6","order":7,"path":"objects/oGenerator6/oGenerator6.yy",},
    {"name":"oGenerator5","order":6,"path":"objects/oGenerator5/oGenerator5.yy",},
  ],
}